HOST=0.0.0.0
PORT=1337
APP_KEYS=+9xf9Svlf4BfhrDXk+x3EA==,PUYy65xLWYtpRkqNlg49CA==,MeDiqwBfTNfE6YBbL7ry7w==,FJkoYlZ3RSAHnbRPkr19/A==
API_TOKEN_SALT=XXKf2Rt/OGR7id/2dQYK2A==
ADMIN_JWT_SECRET=/Xd09aLhdLE8AhFoFpPIOA==
TRANSFER_TOKEN_SALT=u+4f5zU5Jae1d/lrYLCG3g==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=s5v4i4Jjch1u5qdJKmARBA==
